Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPProject
Bundle-SymbolicName: RCPProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.nebula.cwt;bundle-version="1.0.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="1.0.0",
 org.eclipse.wb.core.lib,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.1",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 RCPProject.contribute;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service.xml
