output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               OSGI-INF/service.xml,\
               OSGI-INF/component.xml
source.. = src/
