Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribute
Bundle-SymbolicName: RCPProject.contribute;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.105.3",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.1"
Import-Package: javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
